﻿<UserControl x:Class="CodeReviewManager.UI.Views.ProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CodeReviewManager.UI.Views"
    mc:Ignorable="d" 
    d:DesignHeight="540" d:DesignWidth="420"
>
    <Grid Margin="12px">
        <Grid Name="ListView" Visibility="Visible"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0 0 0 12px" Foreground="{DynamicResource Brush02}">Profiles allow you to switch between different sets of settings and integration configurations. You can manage and switch between your profiles here.</TextBlock>
            <ScrollViewer Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                HorizontalContentAlignment="Stretch"
            >
                <StackPanel Name="ProfileList" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>

        <Grid Name="ActionView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Name="ActionMessage" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource Brush02}">Placeholder Message</Label>
                <TextBox Name="ActionField" MaxWidth="250px" Margin="0 8px 0 0" KeyDown="ActionField_KeyDown" />
                <CheckBox Name="ActionCheckbox" HorizontalAlignment="Center" Margin="0 8px 0 0">Copy general settings from active profile</CheckBox>
                <Grid MaxWidth="250px" Margin="0 8px 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 0 4px 0" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
                    <Button Name="ConfirmButton" Grid.Column="1" Margin="4px 0 0 0" IsDefault="True" Foreground="{DynamicResource Brush02}" Click="ConfirmButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>

