﻿<UserControl
    x:Class="CodeReviewManager.UI.Components.Vector.BitBucketCloudIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="32" d:DesignWidth="32"
>
    <Canvas Width="32" Height="32">
        <Canvas.Resources>
            <LinearGradientBrush
                x:Key="blue-gradient"
                StartPoint="28,35"
                EndPoint="11,64"
                MappingMode="Absolute"
            >
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#0052CC" Offset="0" />
                    <GradientStop Color="#2684FF" Offset="0.923" />
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <MatrixTransform Matrix="0.3323168 0 0 0.3323168 5.1574997 3.16523"/>
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>
        </Canvas.Resources>
        
        <Ellipse
            Width="32" Height="32"
            Fill="#FFFFFF"
        />
        
        <Path
            Fill="{StaticResource blue-gradient}"
            Data="m 11.589159,13.17295 a 0.61677998,0.61677998 0 0 0 -1.049124,0.11398 L 5.2239631,23.91575 a 0.63538972,0.63538972 0 0 0 0.5682617,0.91952 h 7.4023572 a 0.61245986,0.61245986 0 0 0 0.568261,-0.35125 c 1.596783,-3.29958 0.629076,-8.31656 -2.173684,-11.31107 z"
        />
        
        <Path
            Fill="#2684FF"
            Data="m 15.488232,3.50552 a 14.019781,14.019781 0 0 0 -0.818496,13.841 l 3.56875,7.1375 a 0.63538972,0.63538972 0 0 0 0.568262,0.35125 h 7.401027 a 0.63538972,0.63538972 0 0 0 0.568262,-0.91952 c 0,0 -9.956876,-19.91607 -10.207111,-20.41422 a 0.60016414,0.60016414 0 0 0 -1.080694,0.004 z"
        />
        
    </Canvas>
</UserControl>
